---
- name: Initialize docker_etc_hosts
  set_fact:
    docker_etc_hosts: {}

- name: Set hosts for docker
  set_fact:
    docker_etc_hosts: "{{ docker_etc_hosts | combine({item.value.names[0]: item.key}) }}"
  with_dict: "{{ resolved_ips }}"
  register: host_item_result
