---
etcd_docker_image: "quay.io/coreos/etcd:v3.1.4"
etcd_conf_dir: /etc/etcd
etcd_data_dir: /var/etcd-data
etcd_cluster_token: etcd-cluster
etcd_initial_cluster_hosts: "{{ groups['etcd'] }}"
etcd_uid: 3002
etcd_gid: 3002
